#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kolya/git/C-Labs/lab2 OOP/HeadingOfClassQueue.h

/home/kolya/git/C-Labs/lab2 OOP/RealizaciyaOfClassQueue.h
iostream
-
HeadingOfClassQueue.h
/home/kolya/git/C-Labs/lab2 OOP/HeadingOfClassQueue.h

/home/kolya/git/C-Labs/lab2 OOP/UserClass.h

/home/kolya/git/C-Labs/lab2 OOP/main.cpp
iostream
-
HeadingOfClassQueue.h
/home/kolya/git/C-Labs/lab2 OOP/HeadingOfClassQueue.h
RealizaciyaOfClassQueue.h
/home/kolya/git/C-Labs/lab2 OOP/RealizaciyaOfClassQueue.h
UserClass.h
/home/kolya/git/C-Labs/lab2 OOP/UserClass.h

